<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="6dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/surfaceview"
            android:layout_alignTop="@+id/surfaceview"
            android:layout_alignEnd="@+id/surfaceview"
            android:layout_alignBottom="@+id/surfaceview"
            app:srcCompat="@drawable/map_16_desert" />

        <SurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="508dp"
            android:layout_height="378dp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="0"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/keys"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/black"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageButton
                android:id="@+id/key_up"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@color/green"
                android:src="@drawable/up" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/key_left"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="@color/green"
                    android:src="@drawable/left" />

                <ImageButton
                    android:id="@+id/key_right"

                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="80dp"
                    android:background="@color/green"
                    android:src="@drawable/right" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/key_down"

                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@color/green"
                android:src="@drawable/down" />


        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>